# TileGameMaker

./: .gitignore  LICENSE  README.md
0.1/Builds/: scratchpad.tgpro
0.1/TileGameMaker/: TileGameMaker.sln
0.1/TileGameMaker/TileGameLib/Graphics/: MapRenderer.cs
0.1/TileGameMaker/TileGameMaker/: TileGameMaker.csproj  packages.config
0.2/: TileGameMaker.sln
0.2/TileGameEngine/: Direction.cs  GameEngine.cs  GameWindow.Designer.cs  GameWindow.cs  Program.cs  TextWindow.Designer.cs  TextWindow.cs  TileGameEngine.csproj
0.2/TileGameEngine/Exceptions/: PlayerNotFoundException.cs
0.2/TileGameEngine/Properties/: launchSettings.json
0.2/TileGameLib/: Charset.cs  Palette.cs  PixelCanvas.cs  PixelCanvasDisplay.Designer.cs  PixelCanvasDisplay.cs  Tile.cs  TileBoard.cs  TileBoardDisplay.Designer.cs  TileBoardDisplay.cs  TileChar.cs  TileDisplay.Designer.cs  TileDisplay.cs
0.2/TileGameLib/Controls/: PixelCanvasDisplay.Designer.cs  PixelCanvasDisplay.cs  TileBoardDisplay.Designer.cs  TileBoardDisplay.cs
0.2/TileGameLib/Core/: BoardFile.cs  Charset.cs  Entity.cs  Palette.cs  PixelCanvas.cs  RecordFile.cs  Tile.cs  TileBoard.cs  TileChar.cs  TileData.cs  TilePosition.cs
0.2/TileGameMaker/: BoardFile.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RecordFile.cs  Tile8x8Editor.Designer.cs  Tile8x8Editor.cs  TileGameMaker.csproj  TileGameMaker.sln  TilePixels8x8Display.Designer.cs  TilePixels8x8Display.cs  Workspace.cs
0.2/TileGameMaker/Controls/: TilePixels8x8Display.Designer.cs  TilePixels8x8Display.cs
0.2/TileGameMaker/Dialogs/: DirectionsDialog.Designer.cs  DirectionsDialog.cs  LineInputDialog.Designer.cs  LineInputDialog.cs  MapPropertiesDialog.Designer.cs  MapPropertiesDialog.cs  TextInputDialog.Designer.cs  TextInputDialog.cs
0.2/TileGameMaker/Forms/: BoardWindow.Designer.cs  BoardWindow.cs  CharsetWindow.Designer.cs  CharsetWindow.cs  ColorEditor.Designer.cs  ColorEditor.cs  CurrentTileWindow.Designer.cs  CurrentTileWindow.cs  CurrentTileWindow.resx  GameWindow.Designer.cs  GameWindow.cs  PaletteWindow.Designer.cs  PaletteWindow.cs  Tile8x8Editor.Designer.cs  Tile8x8Editor.cs  WorkspaceWindow.Designer.cs  WorkspaceWindow.cs
0.2/TileGameMaker/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
0.2/TileGameMaker/TileGameLib/: TileGameLib.csproj
0.2/TileGameMaker/TileGameLib/Controls/: ColorPaletteDisplay.cs  ColorPalettePanel.Designer.cs  ColorPalettePanel.cs  ColorPaletteWindow.Designer.cs  ColorPaletteWindow.cs  ColorPickerDisplay.cs  TileDisplay.Designer.cs  TileDisplay.cs  TileDisplayPanelBase.Designer.cs  TileDisplayPanelBase.cs
0.2/TileGameMaker/TileGameLib/Core/: ColorPalette.cs  Dataset.cs  PixelBuffer.cs  Tile.cs  TileBuffer.cs  TileCanvas.cs  TileDisplay.cs  TileImage.cs
0.2/TileGameMaker/TileGameLib/Core/TileTypes/: AnimatedTile.cs  ImageTile.cs  SolidColorTile.cs  Tile.cs
0.2/TileGameMaker/TileGameLib/ExtensionMethods/: ColorExtensions.cs  PointExtensions.cs
0.2/TileGameMaker/TileGameLib/GraphicsBase/: FastBitmap.cs  PixelBuffer.cs  TileCanvas.cs  TileDisplay.Designer.cs  TileDisplay.cs  TileImage.cs
0.2/TileGameMaker/TileGameLib/Tests/: Test.cs
0.2/TileGameMaker/TileGameLib/Util/: ColorPalette.cs  ColorUtils.cs  Dataset.cs  TileData.cs
0.2/TileGameMaker/TileGameMaker/: EntryPoint.cs  TestWindow.Designer.cs  TestWindow.cs  TileGameMaker.csproj
0.2/TileGameMaker/TileGameMaker/Core/: TileGameMakerApp.cs  WindowBase.Designer.cs  WindowBase.cs
0.2/TileGameMaker/TileGameMaker/Properties/: launchSettings.json
0.2/TileGameMaker/TileGameMaker/StandaloneTools/: ColorPaletteEditorWindow.Designer.cs  ColorPaletteEditorWindow.cs  ColorPaletteEditorWindow.resx  ColorPaletteWindow.Designer.cs  ColorPaletteWindow.cs  ColorPaletteWindow.resx  Mono8x8TilePainterWindow.Designer.cs  Mono8x8TilePainterWindow.cs  TilePainterWindow.Designer.cs  TilePainterWindow.cs
0.2/TileGameMaker/TileGameMaker/Test/: AnimatedTileTestWindow.Designer.cs  AnimatedTileTestWindow.cs  ImageTileTestWindow.Designer.cs  ImageTileTestWindow.cs  SolidColorTileTestWindow.Designer.cs  SolidColorTileTestWindow.cs  TestWindow.Designer.cs  TestWindow.cs
0.2_old/TileGameMaker/: TileGameMaker.sln
0.2_old/TileGameMaker/TileGameMaker/: box_drag.cur
0.2_old/TileGameMaker/TileGameMaker/StandaloneTools/: ColorPaletteEditorWindow.Designer.cs  ColorPaletteEditorWindow.cs  TilePainterWindow.Designer.cs  TilePainterWindow.resx
0.2_old/TileGameMaker/TileGameMaker/Test/: AnimatedTileTestWindow.cs
TileGameMaker/: TileGameMaker.csproj
TileGameMaker/TileGameLib/: TileGameLib.csproj
TileGameMaker/TileGameLib/Graphics/: Tileset.cs
TileGameMaker/TileGameMaker/Windows/: StartWindow.Designer.cs
