<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileGameLib\TileGameLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Tile8x8Editor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Controls\TilePixels8x8Display.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)Build&quot; /Y /I /E" />
  </Target>

</Project>